

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="mongodb://localhost:27017/summit"

UPLOADTHING_SECRET=sk_live_efc76789277cd4f5ae0e8337dcde7374d90043d36c32c4dcc65ca629d35314cd
UPLOADTHING_APP_ID=pw3fctpm7g


# POSTGRES_URL="postgres://default:vLrRKxayn95z@ep-green-star-a4ikn6vd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:vLrRKxayn95z@ep-green-star-a4ikn6vd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:vLrRKxayn95z@ep-green-star-a4ikn6vd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:vLrRKxayn95z@ep-green-star-a4ikn6vd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-green-star-a4ikn6vd-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="vLrRKxayn95z"
# POSTGRES_DATABASE="verceldb"